[db_master_connection]
password = password

[db_connection]
password = prod_paper_password

[db_user]
password = prod_paper_password

[alpaca]
api_key = PKO5V2KEC3A0WT7EJBOR
api_secret = zbdTC9J7es3b5Oo0dpy2MlJUPee4nSmMlXUCGBKb