[environment]
is_live = false

[db_connection]
host = localhost
port = 5432
db_name = prod_paper_db
db_user = prod_paper_db_user

[db_user]
id = prod_paper_trader
account_id = 123456

[db_paths]
sql_dir = src/algo_royale/clients/db/sql/

[data_dir]
root = data/prod/paper/

[backtester_paths]
# Paths used by the backtester
watchlist_path = src/algo_royale/config/backtest_watchlist_prod_paper.txt
signal_strategy_combinators = src/algo_royale/config/backtest_signal_strategy_combinators_prod_paper.txt
portfolio_strategy_combinators = src/algo_royale/config/backtest_portfolio_strategy_combinators_prod_paper.txt

[backtester_signal]
# Signal processing settings for the backtester
signal_evaluation_viability_threshold = 0.75
optimization_n_trials = 2

[backtester_signal_paths]
# Paths used by the backtester
signal_optimization_root_path = data/prod/paper/optimization/signal/

[backtester_signal_filenames]
# Filenames used by the backtester for signal processing
signal_optimization_json_filename = optimization_result.json
signal_evaluation_json_filename = evaluation_result.json
signal_summary_json_filename = summary_result.json
symbol_signals_filename = symbol_signals.parquet

[backtester_portfolio]
# Portfolio processing settings for the backtester
initial_portfolio_value = 1_000_000.0
transaction_costs = 0.001
minimum_lot_size = 1
leverage = 1.0 
slippage = 0.001
strategy_viability_threshold = 0.75
optimization_n_trials = 2

[backtester_portfolio_paths]
# Paths used by the backtester for portfolio processing
portfolio_optimization_root_path = data/prod/paper/optimization/portfolio/

[backtester_portfolio_filenames]
# Filenames used by the backtester for portfolio processing
symbol_signals_filename = symbol_signals.json
portfolio_optimization_json_filename = optimization_result.json
portfolio_strategy_evaluation_json_filename = evaluation_result.json
portfolio_summary_json_filename = summary_result.json

[alpaca_params]
http_timeout = 10
reconnect_delay = 5
keep_alive_timeout = 30

[alpaca_headers]
api_key = APCA-API-KEY-ID
api_secret = APCA-API-SECRET-KEY

[alpaca_urls]
trading = https://paper-api.alpaca.markets/v2
trading.stream = wss://paper-api.alpaca.markets/stream
data.v1 = https://data.alpaca.markets/v1
data.v2 = https://data.alpaca.markets/v2
data.v1beta1 = https://data.alpaca.markets/v1beta1
data.stream.v2 = wss://stream.data.alpaca.markets/v2
data.stream.sandbox.v2 = wss://stream.data.sandbox.alpaca.markets/v2

[trading]
days_to_settle = 1
post_fill_delay_seconds = 60
combined_buy_threshold = 0.5
combined_sell_threshold = 0.5

[trading_paths]
watchlist_path = src/algo_royale/config/watchlist_prod_paper.txt
viable_signal_strategies_path = src/algo_royale/config/viable_signal_strategies_prod_paper.json
viable_portfolio_strategies_path = src/algo_royale/config/viable_portfolio_strategies_prod_paper.json

